============================================================
        There are 7 different number in the string.         
============================================================
                         They are:                          
============================================================
                             5                              
                             7                              
                             4                              
                             2                              
                             3                              
                             6                              
                             8                              
============================================================
The sum of the digits =                             35                             
============================================================
